h1 Newsletters

table
  thead
    tr
      th Name
      th Filters
      th Start at
      th
      th
      th

  tbody
    - @newsletters.each do |newsletter|
      tr
        td = newsletter.name
        td
          -newsletter.filters.each do |filter|
            div
              = filter['prop_name'] + ' | '
              = filter['logic'] + ' | '
              = filter['value']
        td = newsletter.start_at
        td = link_to 'Show', newsletter
        td = link_to 'Edit', edit_newsletter_path(newsletter)
        td = link_to 'Destroy', newsletter, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Newsletter', new_newsletter_path
