= form_for @game_user do |f|
  - if @game_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game_user.errors.count, "error")} prohibited this game_user from being saved:"
      ul
        - @game_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :vk_id
    = f.text_field :vk_id
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :last_visit
    = f.datetime_select :last_visit
  .field
    = f.label :paid
    = f.check_box :paid
  .actions = f.submit
