p#notice = notice

p
  strong Name:
  = @game_user.name
p
  strong Vk:
  = @game_user.vk_id
p
  strong Level:
  = @game_user.level
p
  strong Last visit:
  = @game_user.last_visit
p
  strong Paid:
  = @game_user.paid

= link_to 'Edit', edit_game_user_path(@game_user)
'|
= link_to 'Back', game_users_path
