= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :vk_id
    = f.text_field :vk_id
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :last_visit
    = f.datetime_select :last_visit
  .field
    = f.label :paid
    = f.check_box :paid
  .actions = f.submit
