doctype html
html
  head
    title SqSender
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid.admin-panel
      #sidebar-wrapper
        .sidebar-nav
          ul.list-unstyled
            li =link_to 'Games', games_path
            li =link_to 'Players', players_path
            li =link_to 'Newsletters', newsletters_path
      #page-content-wrapper
        .p-20
          -if notice.present?
            .notice.alert.alert-info = notice
          -if alert.present?
            .alert.alert-danger = alert
          = yield