doctype html
html
  head
    title SqSender
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      .sidebar
        =render 'components/menu'
      .content
        p.notice = notice
        p.alert = alert
        = yield